<html lang="en">
    <head>
        <title>plantd - development utilities</title>
    </head>
    <body>
        <h1>Development Utilities</h1>
        <a href="http://localhost:9011">FusionAuth</a>
    </body>
</html>
