<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>plantd</title>
  <meta name="description" content="plantd app">
  <meta name="author" content="plantd developers">
  <!--<link rel="stylesheet" href="css/styles.css?v=1.0">-->
</head>
<body>
  <!--<script src="js/scripts.js"></script>-->
</body>
</html>
